# ===============================
# = SOURCE DE DONNÉES
# ===============================
# URL de connexion pour la base de données nommée "boot"
spring.datasource.url=jdbc:mysql://localhost:3306/boot2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Nom d'utilisateur et mot de passe pour la base de données
spring.datasource.username=root

# ===============================
# = JPA / HIBERNATE
# ===============================
# Activer ou non l'affichage des requêtes SQL dans les logs
spring.jpa.show-sql=true

# Définir le mode de mise à jour automatique du schéma de la base de données :
# "update" met à jour le schéma en fonction des entités Java trouvées dans le projet
# Les autres options incluent : "create", "create-drop", "validate", etc.
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = CONFIGURATION DU SERVEUR
# ===============================
# Port sur lequel l'application Spring Boot sera accessible
server.port=8082
